MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority
TF_ENABLE_ONEDNN_OPTS=0
HF_HUB_DISABLE_SYMLINKS_WARNING=1
FLASK_ENV=production
FLASK_APP=app.py
PORT=4001
API_KEY=your_api_key_here
SECRET_KEY=your_secret_key_here
DEBUG=False
